# Django
SECRET_KEY=django-insecure-tt51#7%ko@11&!dlf&5r9esb9h^vo5h5$k^v!aqhf!9)!lxzg*
ALLOWED_HOSTS=127.0.0.1,localhost,ancient-temple-08846.herokuapp.com,https:ancient-temple-08846.herokuapp.com
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:3000,http://localhost,http://127.0.0.1,https://ancient-temple-08846.herokuapp.com,ancient-temple-08846.herokuapp.com
